PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/secure_server
SESSION_SECRET=mySuperSecretKey123
JWT_SECRET=mySuperStrongSecretKey
SSL_KEY=cert/private-key.pem
SSL_CERT=cert/certificate.pem
GOOGLE_CLIENT_ID=22212877847-gqqcdoaqa1khkt3l0a4ivnji7jmhd5j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3001/auth/google/callback

